daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
	
	sendfile        on;
	
	keepalive_timeout  65;
	
	index index.html;

	server {
		listen 80;
	 
		location / {
			root /usr/share/nginx/static;
			
			
			if ($request_uri ~ ^/(.*)\.html$) {
				return 302 /$1;
			}
			
			try_files $uri $uri.html $uri/ index.html;
		}
		
		location /api {
			proxy_pass http://127.0.0.1:5000;				# change to http://controller:5876; to dockerize
			proxy_pass_header Server;
			proxy_redirect off;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
		}
		
		location /guacamole/ {
			proxy_pass http://127.0.0.1:8080/guacamole/;	# change to http://guacamole:8080/guacamole; to dockerize
			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			#proxy_cookie_path /guacamole/ /new-path/;		# in case of different path than /guacamole/
			access_log off;
		}
	}
}